# filmato

./: .gitignore  README.md  pom.xml
filmato-repositories/: pom.xml
filmato-repositories/src/main/java/fr/max/filmato/entities/: Actor.java  Country.java  Director.java  Kind.java  Movie.java  Support.java
filmato-services/: pom.xml
filmato-tests/: pom.xml
filmato-webapp/: pom.xml
